C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\Prog6221.exe
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\Prog6221.deps.json
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\Prog6221.runtimeconfig.json
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\Prog6221.dll
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\Prog6221.pdb
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\System.Drawing.Common.dll
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\System.Private.Windows.Core.dll
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\projects\PROG6221Pt1\Prog6221\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\Prog6221.csproj.AssemblyReference.cache
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\Prog6221.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\Prog6221.AssemblyInfoInputs.cache
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\Prog6221.AssemblyInfo.cs
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\Prog6221.csproj.CoreCompileInputs.cache
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\Prog6221.csproj.Up2Date
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\Prog6221.dll
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\refint\Prog6221.dll
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\Prog6221.pdb
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\Prog6221.genruntimeconfig.cache
C:\projects\PROG6221Pt1\Prog6221\obj\Debug\net9.0\ref\Prog6221.dll
